PORT=5000
MONGODB_URI="mongodb+srv://mThanuj:6qlLNJtrgZhhyXqN@cluster0.0f4no.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CORS_ORIGIN=*

CLOUDINARY_CLOUD_NAME=mthanuj
CLOUDINARY_API_KEY=421934242637236
COUDINARY_API_SECRET=t9H1lcViI2J0mNTt6jsWhS2kfZ8
